.offer-form#new-proposal

  .title
    | Hazme tu oferta

  .offer-form-body
    = component :offer

    .goods-grid
      = component :selector

      .offer-form-message
        = text_area :message,
                    :placeholder => "Enter your initial message...",
                    :size => "10x5",
                    :maxlength => "200",
                    :class => "message",
                    :required => false

  .new-offer-controls
    div#offer-form
      = yield
    = button_tag 'Close',
      class: 'close-button'
