.proposal#new_proposal

  .proposal-grid
    .offer
      .title
        = current_user.full_name

      .proposal
        .composer_goods
        .receiver_goods

      = image_tag small_image_path(current_user.main_image),
        class: 'offer-user-image',
        alt: 'current_user.main_image.id',
        title: 'current_user.main_image.id'

      div#offer_form
        = yield

  .goods-grid
    .users_layer
      = image_tag small_image_path(current_user.main_image),
        class: 'selector-user-image',
        alt: 'current_user.main_image.id',
        title: 'current_user.main_image.id'
      = image_tag small_image_path(data.visited_user.main_image),
        class: 'selector-user-image',
        alt: 'data.visited_user.main_image.id',
        title: 'data.visited_user.main_image.id'

    .goods_layer
      .composer_goods
        = image_tag static_image_path('cash'),
          class: 'good-image-big',
          alt: 'cash',
          title: 'cash'

        .composer_products
          - data.my_items.each do |item|
            = element :good, view: :product_big, data:item

      .receiver_goods
        = image_tag static_image_path('cash'),
          class: 'good-image-big',
          alt: 'cash',
          title: 'cash'

        .receiver_products
          - data.his_items.each do |item|
            = element :good, view: :product_big, data:item

      .good_previewer#slide-panel
        .images
          - 1.upto(3) do |index|
            .image

        .good-data
        .description
