.proposal#new_proposal

  .proposal-grid
    .offer
      .title
        = current_user.full_name

      .proposal
        .composer_goods
        .receiver_goods

      = small_image_tag(current_user.main_image,'offer-user-image')
      
      div#offer_form
        = yield


  
  .goods-grid
    .user_selector
      = small_image_tag(current_user.main_image,'selector-user-image')
      = small_image_tag(data.visited_user.main_image,'selector-user-image')

    .good_selector
      .composer_goods
        = static_image_tag('cash','good-image-big')

        .composer_products
          - data.my_items.each do |item|
            = element :good, view: :product, data:item, state:'big'

      .receiver_goods
        = static_image_tag('cash','good-image-big')

        .receiver_products
          - data.his_items.each do |item|
            = element :good, view: :product, data:item, state:'big'

    .good_previewer
      .images
        - 1.upto(3) do |index|
          .image
      .good-data
      .description

