.offer-form#new_proposal

  .title
    |Hazme tu oferta


  .offer-form-body

    .proposal-grid
      = component :offer

    .goods-grid
      = component :selector

      .offer-form-message
        = text_area :message,
                    :placeholder => "Enter your initial message...",
                    :size => "10x5",
                    :maxlength => "200",
                    :class => "message",
                    :required => false


  .controls
    div#offer_form
      = yield
    = button_tag 'boton'
