.proposal#new_proposal
  .goods_side
    .user_selector
      .composer_face
        = small_image_tag(current_user.main_image,'composer-good-image')
      .receiver_face
        = small_image_tag(data.visited_user.main_image,'receiver-good-image')

    .good_selector
      .composer_goods
        .composer_cash
          = static_image_tag('cash','good-image')

        .composer_products
          - data.my_items.each do |item|
            = element :good, view: :product, data:item

      .receiver_goods
        .receiver_cash
          = static_image_tag('cash','good-image')

        .receiver_products
          - data.his_items.each do |item|
            = element :good, view: :product, data:item

    .good_previewer
      .images
        - 1.upto(3) do |index|
          .image
      .good-data
      .description

  .proposal_side
    .proposal_preview
      .title
        = current_user.full_name

      .proposal
        .composer_goods
        .receiver_goods

      .avatar
        //= user_image_tag(current_user)
      
      .proposal_form#offer_form
        = yield
