= component :modal_object



= content_for :modal_class
  offer-form


= content_for :modal_id
  new-proposal


= content_for :modal_title_class
  offer-form-title


= content_for :modal_body_class
  offer-form-body

= content_for :modal_controls_class
  offer-form-controls


= content_for :title
  .title
    | Hazme tu oferta

= content_for :body
  .offer-form-body
    = component :offer

    .goods-grid
      = component :selector

      .offer-form-message
        = text_area :message,
                    :placeholder => "Enter your initial message...",
                    :size => "10x5",
                    :maxlength => "200",
                    :class => "message",
                    :required => false

  .new-offer-controls
    div#offer-form
      = yield
    = button_tag 'Close',
      class: 'close-button'

