.offer-form#new_proposal

  .title
    |Hazme tu oferta


  .offer-form-body

    .proposal-grid
      = element :offer, data:offer

    .goods-grid
      = element :selector

    .message-zone
      = form.text_area :message,
                       :placeholder => "Enter your initial message...",
                       :size => "10x5",
                       :maxlength => "200",
                       :class => "message",
                       :required => false

  .controls
    div#offer_form
      = yield
    = button_tag 'boton'
