.proposal_form#offer_form
  | Initial Message
  = form.text_area :message,
                   :placeholder => "Enter your initial message...",
                   :size => "10x5",
                   :maxlength => "200",
                   :required => false

  = yield_content :send_control
