.offer-form#new_proposal

  .title
    |Hazme tu oferta


  .offer-form-body

    .proposal-grid
      = element :offer, data:offer

    .goods-grid
      = element :selector

<<<<<<< HEAD
      .message-zone
        = text_area :message,
                    :placeholder => "Enter your initial message...",
                    :size => "10x5",
                    :maxlength => "200",
                    :class => "message",
                    :required => false
=======
    .message-zone
      = form.text_area :message,
                       :placeholder => "Enter your initial message...",
                       :size => "10x5",
                       :maxlength => "200",
                       :class => "message",
                       :required => false
>>>>>>> parent of 3e01ce9... add empty_offer and empty_proposal

  .controls
    div#offer_form
      = yield
    = button_tag 'boton'
