.item_preview.image_selection_area
  div.mExpanded
    = content_for :mainImage

  div.mExpanded
    .name.mExpanded
      = content_for :first_name
    .name.mExpanded
      = content_for :last_name
    .name.mExpanded
      = content_for :location
