.item_preview.image_selection_area
  div.mExpanded
    = content_for :mainImage

  div.mExpanded
    div.mExpanded
      = content_for :first_name
    div.mExpanded
      = content_for :last_name
    div.mExpanded
      = content_for :location
    div.mExpanded
      = content_for :send_button
