- content_for :avatar
  = component :avatar, view: :negotiation, data:data.visited_user

- content_for :proposal
  = component :proposal

- content_for :conversation
  = component :conversation

- content_for :leave_negotiation_control
  | leave_negotiation

- content_for :proposal_controls
  = button_to "Edit this proposal",
    edit_user_negotiation_path(current_user,negotiation),
    method: :get
