- content_for :avatar
  = component('avatar')

- content_for :proposal
  = component('proposal')

- content_for :conversation
  = component('conversation')

- content_for :leave_negotiation_button
  | leave_negotiation

- content_for :proposal_controls
  = button_to "Edit this proposal",
    edit_negotiation_path(negotiation.id),
    method: :get
