= form_for [current_user,offer] do |form|

  | Initial Message

  = form.text_area :message,
                   :placeholder => "Enter your initial message...",
                   :size => "10x5",
                   :maxlength => "200",
                   :required => false

  = form.submit "Save"
