.edit_proposal#edit_proposal
  .goods_side
    .user_selector
      .composer_face
        = user_image(current_user,100,100)
      .receiver_face
        = user_image(data.visited_user,100,100)

    .good_selector
      .composer_goods
        .composer_cash
          = element :good, view: :cash
        .composer_items
          - data.my_items.each do |item|
            = element :good, view: :item, data:item

      .receiver_goods
        .receiver_cash
          = element :good, view: :cash
        .receiver_items
          - data.his_items.each do |item|
            = element :good, view: :item, data:item

    .good_previewer
      .images
        - 1.upto(3) do |index|
          .image
            | image
      .name
        | name
      .description
        | description

  .proposal_side
    .proposal_preview
      .title
        = current_user.full_name

      .proposal
        .composer_goods
        .receiver_goods

      = component :proposal

      .avatar
         = user_image(current_user,80,80)

      = form_for [current_user,negotiation] do |form|
        = render partial: 'form', layout: 'proposal/layouts/negotiation', locals:{ form:form }
