.edit_proposal#edit_proposal
  .goods_side
    .user_selector
      .composer_face
        | composer_face
      .receiver_face
        | receiver_face

    .good_selector
      .composer_goods
        .composer_cash
          | image_cash
        .composer_items
          /each recorriendo los items del composer
          /element: item

      .receiver_goods
        .receiver_cash
          | image_cash
        .receiver_items
          /each recorriendo los items del receiver
          /element: item

    .good_previewer
      .images
        - 1.upto(3) do |index|
          .image
            | image
      .name
        | name
      .description
        | description

  .proposal_side
    .proposal_preview
      .title
        | composer_full_name

      = component :proposal, locals: { proposal:@negotiation.proposal }

      .avatar
        | composer_image

      = form_for @negotiation do |form|
        = render partial: 'form', layout: 'proposal/layouts/negotiation', locals: { form:form }
