- content_for :expositor
  | offers

.proposal#new-proposal
  .goods-side
    .users-layer
      = image_tag small_image_path(current_user.main_image),
        class: 'selector-user-image',
        alt: 'current_user.main_image.id',
        title: 'current_user.main_image.id'
      = image_tag small_image_path(data.visited_user.main_image),
        class: 'selector-user-image',
        alt: 'data.visited_user.main_image.id',
        title: 'data.visited_user.main_image.id'

    .goods-layer
      .composer-goods
        = image_tag static_image_path('cash'),
          class: 'product-image',
          alt: 'cash',
          title: 'cash'

        - data.my_items.each do |item|
          = component :good, view: :product, data:item

      .receiver-goods
        = image_tag static_image_path('cash'),
          class: 'product-image',
          alt: 'cash',
          title: 'cash'

        - data.his_items.each do |item|
          = component :good, view: :product, data:item

    .good-previewer
      .images
        - 1.upto(3) do |index|
          .image
      .good-data
      .description

  .proposal_side
    .proposal_preview
      .title
        = current_user.full_name

      .proposal
        .composer-goods
        .receiver-goods

      = image_tag small_image_path(current_user.main_image),
        class: 'offer-user-image',
        alt: 'current_user.main_image.id',
        title: 'current_user.main_image.id'

      = render partial: 'proposal/offer_form', layout: 'proposal/layouts/offer', locals:{ offer:offer }
