- content_for :expositor
  | offers

.proposal#new_proposal
  .goods_side
    .user_selector
      .composer_face
        = user_image_tag(current_user)
      .receiver_face
        = user_image_tag(data.visited_user)

    .good_selector
      .composer_goods
        .composer_cash
          = element :good, view: :cash
        .composer_products
          - data.my_items.each do |item|
            = element :good, view: :product, data:item

      .receiver_goods
        .receiver_cash
          = element :good, view: :cash
        .receiver_products
          - data.his_items.each do |item|
            = element :good, view: :product, data:item

    .good_previewer
      .images
        - 1.upto(3) do |index|
          .image
      .good-data
      .description

  .proposal_side
    .proposal_preview
      .title
        = current_user.full_name

      .proposal
        .composer_goods
        .receiver_goods

      .avatar
        = user_image_tag(current_user)

      = render partial: 'proposal/offer_form', layout: 'proposal/layouts/offer', locals:{ offer:offer }
