- content_for :expositor
  | offers

.proposal#new_proposal
  .goods_side
    .users_layer
      = image_tag small_image_path(current_user.main_image),
        class: 'selector-user-image',
        alt: 'current_user.main_image.id',
        title: 'current_user.main_image.id'
      = image_tag small_image_path(data.visited_user.main_image),
        class: 'selector-user-image',
        alt: 'data.visited_user.main_image.id',
        title: 'data.visited_user.main_image.id'

    .goods_layer
      .composer_goods
        = image_tag static_image_path('cash'),
          class: 'good-image-big',
          alt: 'cash',
          title: 'cash'

        .composer_products
          - data.my_items.each do |item|
            = element :good, view: :product, data:item

      .receiver_goods
        = image_tag static_image_path('cash'),
          class: 'good-image-big',
          alt: 'cash',
          title: 'cash'

        .receiver_products
          - data.his_items.each do |item|
            = element :good, view: :product, data:item

    .good_previewer
      .images
        - 1.upto(3) do |index|
          .image
      .good-data
      .description

  .proposal_side
    .proposal_preview
      .title
        = current_user.full_name

      .proposal
        .composer_goods
        .receiver_goods

      = image_tag small_image_path(current_user.main_image),
        class: 'offer-user-image',
        alt: 'current_user.main_image.id',
        title: 'current_user.main_image.id'

      = render partial: 'proposal/offer_form', layout: 'proposal/layouts/offer', locals:{ offer:offer }
