- content_for :expositor
  | offers
  
.proposal#new_proposal
  .goods_side
    .user_selector
      = small_image_tag(current_user.main_image,'selector-user-image')
      = small_image_tag(data.visited_user.main_image,'selector-user-image')

    .good_selector
      .composer_goods
        = static_image_tag('cash','good-image-big')

        .composer_products
          - data.my_items.each do |item|
            = element :good, view: :product, data:item, state:big

      .receiver_goods
        .receiver_cash
          = static_image_tag('cash','good-image-big')

        .receiver_products
          - data.his_items.each do |item|
            = element :good, view: :product, data:item, state:big

    .good_previewer
      .images
        - 1.upto(3) do |index|
          .image
      .good-data
      .description

  .proposal_side
    .proposal_preview
      .title
        = current_user.full_name

      .proposal
        .composer_goods
        .receiver_goods

      = small_image_tag(current_user.main_image,'offer-user-image')

      = render partial: 'proposal/offer_form', layout: 'proposal/layouts/offer', locals:{ offer:offer }
