- content_for :avatar
  = component :avatar

- content_for :user_omnibar
  li
    = link_to static_image_tag('negotiations'), negotiations_path
  li
    = link_to static_image_tag('deals'), deals_path
  li
    = link_to static_image_tag('items'), items_path
  li
    = link_to static_image_tag('profile'), profile_path

- content_for :search
  = component :search

- if !user_signed_in?
  - content_for :inline_login
    = component :inline_login

- content_for :inline_logout
  = component :inline_logout
