- content_for :avatar
  = element('avatar')

- content_for :user_omnibar
  li
    = link_to static_image_tag('negotiations'), negotiations_path
  li
    = link_to static_image_tag('deals'), deals_path
  li
    = link_to static_image_tag('items'), items_path
  li
    = link_to static_image_tag('profile'), profile_path

- content_for :search
  = element('search')

- content_for :inline_login
  = element('inline_login')

- content_for :inline_logout
  = element('inline_logout')
