- single_content_for :face
  / CURRENT_USER
  = rounded_image_tag('sample', 50, 50)

- single_content_for :full_name
  / CURRENT_USER
  | full_name

- single_content_for :location
  / CURRENT_USER
  | location
