/locals:  { messages:negotiation.conversation.meesaages }
/locals:  { messages:deal.conversation }
- content_for :messages_list
  - messages.each do |message|
    = render partial: shared_partial('message'),
             layout:  shared_layout('message')
             locals:  { message: message }

- content_for :writting_box
  | writting_box

- content_for :send_button
  | send_button
