- content_for :face
  - if data.shape == 'rounded'
    - rounded_image_tag(data.public_id, data.width, data.heigth)
  - else
    - squared_image_tag(data.public_id, data.width, data.heigth)

- content_for :data
  .data
  - data.data_array.each do |printable_data|
    div
      = printable_data
