- content_for :face
  = rounded_image_tag("sample", 50, 50)

- content_for :data
  .data
    div
      = data.name
      /   - if class == 'user_logged'
      /     data.nombre
      /   else
      /     data.full_name
    div
      = data.surname
      /   - if class == 'user_logged'
      /     data.surname
      /   else
      /     data.location
