- single_content_for :icon
  | icon
  = static_image_tag(data.icon_hash[:public_id], data.icon_hash[:width], data.icon_hash[:height])

- single_content_for :options
  | options
  - data.options_array.each do |option|
    div
      = link_to option
