- content_for :icon
  = cl_image_tag("static/icons/logout.png", :width => 19, :height => 21, :crop => :fit)

- content_for :options
  div
    / opciones log_in log_out
  div
    / opciones log_in log_out
