- content_for :images
  = rounded_image_tag('sample', 50, 50)
  = rounded_image_tag('sample', 50, 50)
  = rounded_image_tag('sample', 50, 50)

- content_for :title
  | title

- content_for :description
  | description
