- content_for :images
  #inputcontainer1.add_image_container
    img
    label
      |+
      span.filebutton
        = cl_image_upload_tag(:image1)
    label
      |-
  #inputcontainer1.add_image_container
    img
    label
      |+
      span.filebutton
        = cl_image_upload_tag(:image2)
    label
      |-
  #inputcontainer1.add_image_container
    img
    label
      |+
      span.filebutton
        = cl_image_upload_tag(:image3)
    label
      |-


- content_for :name
  | Product name
  = form.text_area :name,
                   :placeholder => "Product name...",
                   :size => "4x1",
                   :maxlength => "20",
                   :required => false

- content_for :description
  | Product description
  = form.text_area :description,
                   :placeholder => "Product description...",
                   :size => "10x5",
                   :maxlength => "200",
                   :required => false
