- content_for :images
  #inputcontainer1.add_image_container
    img
    label.preview_selector
      |+
      span.filebutton
        = cl_image_upload_tag(:image1, :format => 'jpg', :quality => 30, :crop => 'fit', :width => 300, :height => 300, :html => {:multiple => true, :onchange => "imageSelection(this,'image1')"})
    label.delete_preview
      |-
  #inputcontainer2.add_image_container
    img
    label.preview_selector
      |+
      span.filebutton
        = cl_image_upload_tag(:image2, :format => 'jpg', :quality => 30, :crop => 'fit', :width => 300, :height => 300, :html => {:multiple => true, :onchange => "imageSelection(this,'image2')"})
    label.delete_preview
      |-
  #inputcontainer3.add_image_container
    img
    label.preview_selector
      |+
      span.filebutton
        = cl_image_upload_tag(:image3, :format => 'jpg', :quality => 30, :crop => 'fit', :width => 300, :height => 300, :html => {:multiple => true, :onchange => "imageSelection(this,'image3')"})
    label.delete_preview
      |-


- content_for :name
  = form.text_area :name,
                   :placeholder => "Product name...",
                   :size => "4x1",
                   :maxlength => "20",
                   :required => true

- content_for :description
  = form.text_area :description,
                   :placeholder => "Product description...",
                   :size => "10x5",
                   :maxlength => "200",
                   :required => true
