- content_for :images
  = cl_image_upload_tag(:image_id)
  = cl_image_upload_tag(:image_id)
  = cl_image_upload_tag(:image_id)

- content_for :name
  = form.text_area :name,
                   :placeholder => "Product name...",
                   :size => "4x1",
                   :maxlength => "20",
                   :required => true

- content_for :description
  = form.text_area :description,
                   :placeholder => "Product description...",
                   :size => "10x5",
                   :maxlength => "200",
                   :required => true
