- content_for :images
  #inputcontainer1.add_image_container
    img src="http://res.cloudinary.com/improcex/image/upload/c_fit,h_50,w_50/sample" width="50" height="50" alt=""
    label.file_button
      |+
      span
        = cl_image_upload_tag(:image_id1, :format => 'jpg', :quality => 30, :crop => 'fit', :width => 300, :height => 300, :html => {:onchange => "imageSelection(this,'1')"})
    label.file_button
      |-

  #inputcontainer2.add_image_container
   img src="http://res.cloudinary.com/improcex/image/upload/c_fit,h_50,w_50/sample" width="50" height="50" alt=""
    label.file_button
      |+
      span
        = cl_image_upload_tag(:image_id1, :format => 'jpg', :quality => 30, :crop => 'fit', :width => 300, :height => 300, :html => {:onchange => "imageSelection(this,'2')"})
    label.file_button
      |-

  #inputcontainer3.add_image_container
    img src="http://res.cloudinary.com/improcex/image/upload/c_fit,h_50,w_50/sample" width="50" height="50" alt=""
    label.file_button
      |+
      span
        = cl_image_upload_tag(:image_id1, :format => 'jpg', :quality => 30, :crop => 'fit', :width => 300, :height => 300, :html => {:onchange => "imageSelection(this,'3')"})
    label.file_button
      |-


- content_for :name
  = form.text_area :name,
                   :placeholder => "Product name...",
                   :size => "4x1",
                   :maxlength => "20",
                   :required => true

- content_for :description
  = form.text_area :description,
                   :placeholder => "Product description...",
                   :size => "10x5",
                   :maxlength => "200",
                   :required => true
