- content_for :images
  .preview_box
    #inputcontainer1.add_image_container
      img#preview
    label.preview_label.preview_selector
      |+
      span.filebutton
        = cl_image_upload_tag(:image1, :html => {:onchange => "imageSelection(this,'1')"})
    label.preview_label.delete_preview
      |-
  
  .preview_box      
    #inputcontainer2.add_image_container
      img
    label.preview_label.preview_selector
      |+
      span.filebutton
        = cl_image_upload_tag(:image2, :html => {:onchange => "imageSelection(this,'2')"})
    label.preview_label.delete_preview
      |-

  .preview_box
    #inputcontainer3.add_image_container
      img
    label.preview_label.preview_selector
      |+
      span.filebutton
        = cl_image_upload_tag(:image3, :html => {:onchange => "imageSelection(this,'3')"})
    label.preview_label.delete_preview
      |-

- content_for :name
  | Product name
  = form.text_area :name,
                   :placeholder => "Product name...",
                   :size => "4x1",
                   :maxlength => "20",
                   :required => false

- content_for :description
  | Product description
  = form.text_area :description,
                   :placeholder => "Product description...",
                   :size => "10x5",
                   :maxlength => "200",
                   :required => false
