- content_for :navigation_bar
  .menu_icon
    | menu1
    = cl_image_tag("static/icons/friends_white.png", :width => 26, :height => 26, :crop => :fit)
    / = link_to cl_image_tag("static/icons/friends_white.png", :width => 26, :height => 26, :crop => :fit),
    /   user_profile_path(current_user),
    /   remote => true,
    /   id => "profile_link"
  .menu_icon
    | menu2
    = cl_image_tag("static/icons/products.png", :width => 26, :height => 26, :crop => :fit)
    / = link_to cl_image_tag("static/icons/products.png", :width => 26, :height => 26, :crop => :fit),
    /   user_items_path(current_user),
    /   remote => true,
    /   id => "items_link"
  .menu_icon
    | menu3
    = cl_image_tag("static/icons/negotiations.png", :width => 26, :height => 26, :crop => :fit)
    / = link_to  cl_image_tag("static/icons/negotiations.png", :width => 26, :height => 26, :crop => :fit),
    /   user_alerts_path(current_user),
    /   remote => true,
    /   id => "negotiations_link"
  .menu_icon
    | menu4
    = cl_image_tag("static/icons/deals.png", :width => 26, :height => 26, :crop => :fit)
    / = link_to cl_image_tag("static/icons/deals.png", :width => 26, :height => 26, :crop => :fit),
    /   user_deals_path(current_user),
    /   remote => true,
    /   id => "deals_link"
