- content_for :close_button
  | close_button

- content_for :composer_tab
  .composer_face
    | composer_face

- content_for :receiver_tab
  .receiver_face
    | receiver_face

- content_for :message_tab
  .message
    | message

- content_for :composition_box
  .composer_goods
    .composer_cash
      = render partial: shared_partial('cash'),
               layout:  shared_layout('cash')

    .composer_items
      = render partial: shared_partial('items_list'),
               layout:  shared_layout('items_list'),
               locals:  { items: @items }

  .receiver_goods
    .receiver_cash
       = render partial: shared_partial('cash'),
                layout:  shared_layout('cash')

    .receiver_items
      = render partial: shared_partial('items_list'),
               layout:  shared_layout('items_list'),
               locals:  { items: @items }

  .message
    | message

- content_for :item_preview_inline
    = render partial: shared_partial('item_preview'),
             layout:  shared_layout('item_preview_inline')

- content_for :composer_full_name
  | composer_full_name

- content_for :proposal
    = render partial: shared_partial('proposal'),
             layout:  shared_layout('proposal'),
             locals:  { proposal: proposal }

- content_for :message
  | message

- content_for :send_button
  | send_button
