/Poner "message_" delante de todos los content_for es rebuznante
/No se que es "face"
.message
  .face
    = content_for :message_face

  .text
    = content_for :message_text

  .buttons
    = content_for :message_data
