- content_for :composer_goods
  - proposal.goods.each do |good|
    = good._type == 'Cash' ? element :good, view: :as_cash : element :good

- content_for :receiver_goods
  - proposal.goods.each do |good|
    = good._type == 'Cash' ? element :good, view: :as_cash : element :good
