- content_for :composer_goods
   - proposal.composer_goods.each do |good|
    - if good._type == 'Cash'
      = element :good, view: :cash, data:good, owner:'composer'
    - else
      = element :good, view: :product, data:good, owner:'composer'

- content_for :receiver_goods
   - proposal.receiver_goods.each do |good|
    - if good._type == 'Cash'
      = element :good, view: :cash, data:good, owner:'receiver'
    - else
      = element :good, view: :product, data:good, owner:'receiver'
