h1
  | Únete hoy a Mongo
br
= form_for(:user, url: user_registration_path) do |registration|
  div
    = registration.label :full_name, 'Nombre completo'
    br
    = registration.text_field :full_name, value: (request[:user][:full_name] if request[:user]), autofocus: true
  div
    = registration.label :email, 'Dirección de correo electrónico'
    br
    = registration.email_field :email, value: (request[:user][:email] if request[:user])
  div
    = registration.label :password, 'Crea una contraseña'
    br
    = registration.password_field :password, value: (request[:user][:password] if request[:user]), autocomplete: "off"
  div
    = registration.label :nick, 'Elige tu nombre de usuario'
    br
    = registration.text_field :nick, autocomplete: "off"
  div
    = registration.submit "Crear mi cuenta"
