h2
  | Or Register
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  div
    = f.label :nick
    br
    = f.text_field :nick, autofocus: true
  div
    = f.label :email
    br
    = f.email_field :email, :value => email
  div
    = f.label :password
    br
    = f.password_field :password, :value => password, autocomplete: "off"
  div
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  div
    = f.submit "Sign up"
