div class="modal #{yield_content :modal_class}" id="#{yield_content :modal_id}"
  div class="modal__title #{yield_content :modal_title_class}"
    = yield_content :title

  div class="modal__body #{yield_content :modal_body_class}"
    = yield_content :body

  div class="modal__controls #{yield_content :modal_controls_class}"
    = yield_content :controls
