= component :mediaObject



= content_for :media_class
  productComposer

= content_for :img_class
  productComposer__image

= content_for :media_body_class
  productComposer__data

= content_for :mediaBody
  .productComposer-data
    = product.name
