.profile_card
  aside
    .head_image
      = yield_content :head_image

    .user_card
      = yield_content :avatar, view: :card

      .make_offer_control
        = yield_content :make_offer_control
