.profile_card#profileCard
  aside
    .head_image
      = yield_content :head_image

    .user_card
      .image
         = yield_content :image

      .reputation
         = yield_content :reputation

      .friends
         = yield_content :friends

      .name
         = yield_content :name

      .location
         = yield_content :location

      .make_offer_control
         = yield_content :make_offer_control
