- content_for :navigation
  - if my_page?
    li id='offers-tab' class=active_tab?('offers','users')
      = link_to 'Offers', user_offers_path(data.current_user)
    li id='negotiations-tab' class=active_tab?('negotiations')
      = link_to 'Negotiations', user_negotiations_path(data.current_user)
    li id='deals-tab' class=active_tab?('deals')
      = link_to 'Deals', user_deals_path(data.current_user)
    li id='items-tab' class=active_tab?('items')
      = link_to 'Items', user_items_path(data.current_user)
    li id='profile-tab' class=active_tab?('profiles')
      = link_to 'Profile', user_profile_path(data.current_user)
  - else
    li id='offers-tab' class=active_tab?('offers','users')
      = link_to 'Offers', user_offers_path(data.visited_user)
    li id='items-tab' class=active_tab?('items')
      = link_to 'Items', user_items_path(data.visited_user)

