- content_for :navigation
  li id='offers-tab' class=active_tab?('offers','users')
    = link_to 'Offers', user_offers_path(current_user)
  li id='negotiations-tab' class=active_tab?('negotiations')
    = link_to 'Negotiations', user_negotiations_path(current_user)
  li id='deals-tab' class=active_tab?('deals')
    = link_to 'Deals', user_deals_path(current_user)
  li id='items-tab' class=active_tab?('items')
    = link_to 'Items', user_items_path(current_user)
  li id='profile-tab' class=active_tab?('profiles')
    = link_to 'Profile', user_profile_path(current_user)
