- content_for :logged_user_avatar
  = render partial: unique_partial('logged_user_avatar'),
           layout:  unique_layout('logged_user_avatar')

- content_for :navigation_bar
  = render partial: unique_partial('billboard_navigation'),
           layout:  unique_layout('billboard_navigation')

- content_for :search_bar
  = render partial: unique_partial('search_bar'),
           layout:  unique_layout('search_bar')

- content_for :logout
  = render partial: unique_partial('logout'),
           layout:  unique_layout('logout')
