- content_for :navigation_bar
  li
    = static_image_tag('static/icons/friends_white.png', 26, 26)
  li
    = static_image_tag('static/icons/products.png', 26, 26)
  li
    = static_image_tag('static/icons/negotiations.png', 26, 26)
  li
    = static_image_tag('static/icons/deals.png', 26, 26)
