- single_content_for :bar
  li
    = static_image_tag('friends_white', 26, 26)
  li
    = static_image_tag('products', 26, 26)
  li
    = static_image_tag('negotiations', 26, 26)
  li
    = static_image_tag('deals', 26, 26)
