- single_content_for :bar
  li
    / TODO: Linkar el perfil
    = static_image_tag('friends_white', 26, 26)
  li
    /= link_to static_image_tag('products', 26, 26), user_items_path(current_user)
  li
    /= link_to static_image_tag('negotiations', 26, 26), user_negotiations_path(current_user)
  li
    /= link_to static_image_tag('deals', 26, 26), user_deals_path(current_user)
