- single_content_for :bar
  li
    / TODO: Linkar el perfil
    = static_image_tag('friends_white', 26, 26)
  li
    /= link_to static_image_tag('products', 26, 26), items_path
  li
    /= link_to static_image_tag('negotiations', 26, 26), negotiations_path
  li
    /= link_to static_image_tag('deals', 26, 26), deals_path
