header.billboard
  .logged_user
    = content_for :logged_user
  .navigation
    = content_for :navigation_bar
  .search
    = content_for :search_bar
  .options
    = content_for :icon_with_options

