- single_content_for :bar
  - location = controller.controller_name
  li id='offers-tab' class=('active_nav' if (location == 'offers' || location == 'users'))
    = link_to 'Offers', user_offers_path(current_user)
  li id='negotiations-tab' class=('active_nav' if location == 'negotiations')
    = link_to 'Negotiations', user_negotiations_path(current_user)
  li id='deals-tab' class=('active_nav' if location == 'deals')
    = link_to 'Deals', user_deals_path(current_user)
  li id='items-tab' class=('active_nav' if location == 'items')
    = link_to 'Items', user_items_path(current_user)
