- content_for :login_fields
  h2 Sign in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    div
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      div
        = f.check_box :remember_me
        = f.label :remember_me
    div= f.submit "Sign in"

  h2
    | Or Register
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    div
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    div
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off"
    div
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off"
    div
      = f.submit "Sign up"
