- content_for :user_card
  aside
  .img
    = cl_image_tag("static/images/header.jpg", :width => 240, :height => 160, :crop => :fit)
  .description
    .profile_image
      .image_wrapper
        / = link_to header_user_image(@user),
        /   user_profile_url(@user),
        /   remote => "true"
    .relevant_data
      .percentage
        .percentage_icon

        .percentage_num 75%
      .numfriends
        .numfriends_icon

        .numfriends_num 350
    .user_name
      .name
      .address
    .new_offer_button
      / = link_to "MAKE ME AN OFFER!",                                                     \
      / new_user_offer_path(id(@user)), :remote => true, class: "new_offer_button_style" \

- content_for :requests_box
  p
    | request
