- content_for :user_card
  aside
  .img
    = static_image_tag('header', 240, 160)
  .description
    .profile_image
      .image_wrapper
        / = link_to header_user_image(@user),
        /   user_profile_url(@user),
        /   remote => "true"
    .relevant_data
      .percentage
        .percentage_icon

        .percentage_num 75%
      .numfriends
        .numfriends_icon

        .numfriends_num 350
    .user_name
      .name
      .address
    .new_offer_button
      = button_to "Make me an offer", new_offer_path, method: :get

- content_for :requests_box
  = button_to "Add Request", new_request_path, method: :get
  = render partial: shared_partial('requests_list'),
           layout:  shared_layout('requests_list'),
           locals: { requests: requests }
