- content_for :navigation_bar
  = render partial: unique_partial('billboard_navigation'),
           layout:  unique_layout('billboard_navigation')

- content_for :search_bar
  = render partial: unique_partial('search_bar'),
           layout:  unique_layout('search_bar')

- content_for :login
/TODO: Descomentar cuando le demos estilo al login inline
/   = render partial: unique_partial('login'),
/            layout:  unique_layout('login_inline')
