.avatar
  .image_card
    = user_image_tag(avatar,50,50)

  .user_data
    .full_name
      = avatar.full_name

    .location
      | location

    .reputation
      .icon
         = static_image_tag('star')
      .value
        | 75%

    .friends
      .icon
        = static_image_tag('friends')
      .number
        | 350
