.avatar
  .image
    = yield_content :image

  .user_data
    .nick
      = data.visited_user.nick

    .location
      | location

    .reputation
      .icon
         = static_image_tag('star')
      .value
        | 75%

    .friends
      .icon
        = static_image_tag('friends')
      .number
        | 350
