.avatar-negotiation
  = image_tag small_image_path(avatar.main_image),
    class: 'negotiation-user-image',
    alt: avatar.main_image.id,
    title: avatar.main_image.id

  .avatar-negotiation-data-side
    .user-nick
      = avatar.nick

    .user-location
      | location
