.avatar-negotiation
  = image_tag small_image_path(avatar.main_image),
    class: 'negotiation-user-image'

  .avatar-negotiation-data-side
    .user-nick
      = avatar.nick

    .user-location
      | location
