.avatar-omnibar
  = image_tag small_image_path(avatar.main_image),
    class: 'omnibar-user-image'

  .avatar-omnibar-data-side
    .user-data
      = avatar.first_name

    .user-data
      = avatar.surnames
