.avatar-omnibar
  = image_tag small_image_path(avatar.main_image),
    class: 'omnibar-user-image',
    alt: avatar.main_image.id,
    title: avatar.main_image.id

  .avatar-omnibar-data-side
    .user-data
      = avatar.first_name

    .user-data
      = avatar.surnames
