.avatar-profile-card
  .profile-avatar-image-wrapper
    = small_image_tag(avatar.main_image,'profile-card-user-image')

  .avatar-profile-data-side
    / .reputation
    /   .icon
    /      = static_image_tag('star')
    /   .value
    /     | 75%

    / .friends
    /   .icon
    /     = static_image_tag('friends')
    /   .number
    /     | 350

    .user-nick
      = avatar.full_name

    .user-location
      | location

