.profile_card_avatar
  .image
    = yield_content :image

  .user_data
    / .reputation
    /   .icon
    /      = static_image_tag('star',20,20)
    /   .value
    /     | 75%

    / .friends
    /   .icon
    /     = static_image_tag('friends',20,20)
    /   .number
    /     | 350

    .full_name
      = avatar.full_name

    .location
      | location

