.avatar-profile-card
  .image
    = yield_content :image

  .data-side
    / .reputation
    /   .icon
    /      = static_image_tag('star',20,20)
    /   .value
    /     | 75%

    / .friends
    /   .icon
    /     = static_image_tag('friends',20,20)
    /   .number
    /     | 350

    .user-nick
      = avatar.full_name

    .user-location
      | location

