.avatar-profile-card
  .image
    = user_image_tag(avatar,'profile-card-user-image')

  .data-side
    / .reputation
    /   .icon
    /      = static_image_tag('star')
    /   .value
    /     | 75%

    / .friends
    /   .icon
    /     = static_image_tag('friends')
    /   .number
    /     | 350

    .user-nick
      = avatar.full_name

    .user-location
      | location

