.deal__conversation
  .deal__conversation__messages
    = yield_content :messages

  .deal__conversation__message__input
    = yield_content :message_input

  .deal__conversation__send__message__control
    = yield_content :send_message_control
