.DealConversation
  .DealConversation-messages
    = yield_content :messages

  .DealConversation-messageInput
    = yield_content :message_input

  .DealConversation-sendMessageControl
    = yield_content :send_message_control
