.NegotiationConversation
  .NegotiationConversation-messages
    = yield_content :messages

  .NegotiationConversation-messageInput
    = yield_content :message_input

  .NegotiationConversation-sendMessageControl
    = yield_content :send_message_control
