.negotiation__conversation
  .negotiation__conversation__messages
    = yield_content :messages

  .negotiation__conversation__message__input
    = yield_content :message_input

  .negotiation__conversation__send__message__control
    = yield_content :send_message_control
