.omnibar#omnibar
  = component :avatar, view: :omnibar, data:current_user

  = yield_content :logo

  nav.navigation-controls
    li
      = link_to (image_tag static_image_path('negotiations'),
        class: 'icon-image',
        alt: 'negotiations',
        title: 'negotiations'),
        user_negotiations_path(current_user)
    li
      = link_to (image_tag static_image_path('deals'),
        class: 'icon-image',
        alt: 'deals',
        title: 'deals'),
        user_deals_path(current_user)
    li
      = link_to (image_tag static_image_path('items'),
        class: 'icon-image',
        alt: 'items',
        title: 'items'),
        user_items_path(current_user)
    li
      = link_to (image_tag static_image_path('profile'),
        class: 'icon-image',
        alt: 'profile',
        title: 'profile'),
        user_profile_path(current_user)

  = component :search

  = component :inline_logout
