.omnibar#omnibar
  = component :avatar, view: :omnibar, data:current_user

  = yield_content :logo

  nav.omnibar__navigation
    li
      = link_to (image_tag static_image_path('negotiations'),
        class: 'icon-image'),
        user_negotiations_path(current_user)
    li
      = link_to (image_tag static_image_path('deals'),
        class: 'icon-image'),
        user_deals_path(current_user)
    li
      = link_to (image_tag static_image_path('items'),
        class: 'icon-image'),
        user_items_path(current_user)
    li
      = link_to (image_tag static_image_path('profile'),
        class: 'icon-image'),
        user_profile_path(current_user)

  = component :search

  = component :inline_logout
