.lContainerSon.mEndContainer
  .composer_avatar
    = content_for :composer_avatar
  .proposal
    = content_for :proposal
  .conversation
    = content_for :conversation
  .leave_button
    = content_for :leave_button
  .proposal_buttons
    = content_for :proposal_buttons
