- content_for :img_url
  = image_tag small_image_path(data.visited_user.main_image)

- content_for :text
  = request.text

- content_for :controls
  = link_to 'delete - ',
    user_request_path(current_user,request),
    method: :delete,
    confirm: "Are you sure?"
