- content_for :title
  | composer_name

- content_for :proposal
  = component :proposal

- content_for :avatar
  = component :avatar, view: :offer

- content_for :message
  | message

- content_for :controls
  = button_to "Edit this offer",
    edit_user_offer_path(data.current_user,offer),
    method: :get
