- content_for :title
  = data.visited_user.full_name

- content_for :proposal
  = component :proposal, data:offer.proposal

- content_for :avatar
  = component :avatar, view: :offer, data:data.visited_user

- content_for :message
  = offer.message

- content_for :controls
  = button_to "Edit this offer",
    edit_user_offer_path(current_user,offer),
    method: :get
