/locals: offer
- content_for :title
  | title

- content_for :proposal
  = element('proposal')

- content_for :avatar
  | composer_avatar

- content_for :message
  | message

- content_for :controls
  = button_to "Edit this offer", edit_offer_path(offer._id), method: :get
