/ Poner "message_" delante de todos los content_for es rebuznante
/locals: request 
/ No se que es "face"
- content_for :message_face
  | image

- content_for :message_text
  = message.text

- content_for :message_data
  | Fecha
  | Hora
