.expositor#expositor
  nav.navigation
    = yield_content :navigation

  .element-list#element-list
    = button_to 'Add item',
    new_user_item_path(current_user),
    :method => :get,
    :remote => true

    - data.items.each do |item|
      = element :good, view: :item, data:item
