.expositor
  nav.navigation
    = yield_content :navigation

  = button_to 'Add item',
    new_user_item_path(data.current_user),
    :method => :get

  - data.items.each do |item|
    = element :item, view: :item
