.expositor#expositor
  .expositor-navigation
    = yield_content :navigation

  .element-list#element-list
    - data.negotiations.each do |negotiation|
      = element :negotiation, data:negotiation
