.lPanel.mContainer.mExpanded
  = form_for [@user, @request] do |form|
  .close_button
    = content_for :close_button

  .face
    = content_for :face

  .question
    = content_for :question

  .text_box
    = content_for :text_box

  .send_button
    = content_for :send_button
