= form_for [current_user, request] do |form|
  .text_input
    = form.text_area :text,
                     :placeholder => "Write your request here...",
                     :size => "24x6",
                     :required => true,
                     :maxlength => "160"
  .send_control
    = form.submit "Save"
