= content_for :request_form_title
  .request-form-title
    .request-form-image
      = request_modal_user_image(@user)

= content_for :request_form_text
  .request-form-text
    = form.text_area :text, :id => "request_counter", :placeholder => "Make your request here...", :size => "24x6", :required => true, :maxlength => "160"
    #requestNum.characters_left 160
    .characters_left /160

= content_for :request_form_options
  .request-form-options
    .button.send-button
      = form.submit "Save", :class => 'offer_buttons_style', :id => 'new-request-send-button'




javascript:
  | $('#request_counter').keyup(function () {
    | var max = 160;
    | var len = $(this).val().length;
    | if (len >= max) {
      | $('#charNum').text('0');
    | } else {
      | var char = max - len;
      | $('#requestNum').text(char);
    | }
  | });
