/- content_for :close_button
  /| close_button

- content_for :face
  /= image_tag('sample', 50,50)

- content_for :question
  | Make a new Request

- content_for :text_box
  = form.text_area :text, :placeholder => "Make your request here...", :size => "24x6", :required => true, :maxlength => "160"

- content_for :send_button
  = form.submit "Save"

