- single_content_for :face
  | face

- single_content_for :text
  | text

- single_content_for :buttons
  /= link_to 'delete', request_path(request._id), method: :delete, confirm: "Are you sure?"
  /= link_to "edit", edit_request_path(request._id)

