- single_content_for :face
  | image
  /= image_tag('sample', 30, 30)

- single_content_for :text
  = request.text

- single_content_for :buttons
  = link_to 'delete', request_path(request.id), method: :delete, confirm: "Are you sure?"
  = link_to 'edit', edit_request_path(request.id)
