= content_for :request_user_face
  .request_user_face
    = request_user_image(request)

= content_for :request_text
  .request_text_box
    = text(request)

= content_for :request_options
  .request_options.hidden_container
    = link_to 'delete',
      user_request_path(@user, id(request)),
      :method => :delete,
      :confirm => "Are you sure?"

    = link_to "edit",
      {:controller => "requests",
      :action => "edit",
      :user_id => id(@user),
      :id => id(request)},
      {:remote => true, :id => "edit_request_link"}
