- content_for :expositor
  | offers

.edit_request#edit_request
  .face
    = user_image(current_user,100,100)

  .title
    | Edit your request

  = render partial: 'form', layout: 'requests/layouts/form_layout', locals: { request:request }
