- content_for :expositor
  | offers

.edit_request#edit_request
  .face
    = user_image(current_user,100,100)

  .title
    | Edit your request

  = form_for [current_user, request] do |form|
    = render partial: 'form', layout: 'requests/layouts/form_layout', locals: { form:form }
