.edit_request#edit_request
  .face
    | Image

  .title
    | Edit your request

  = form_for @request do |form|
    = render partial: 'form', layout: 'requests/layouts/form_layout', locals: {form:form}

