.new_request#new_request
  .face
    | Image

  .title
    | Make a new request

 = form_for @request do |form|
    = render partial: 'form', layout: 'requests/layouts/form_layout', locals: { form:form }
