- content_for :expositor
  | offers

.new_request#new_request
  .face
    = user_image(current_user,100,100)

  .title
    | Make a new request

  = form_for [current_user, request] do |form|
    = render partial: 'form', layout: 'requests/layouts/form_layout', locals: { form:form }
