- content_for :expositor
  | offers

.new_request#new_request
  .face
    = user_image(current_user,100,100)

  .title
    | Make a new request

  = render partial: 'form', layout: 'requests/layouts/form_layout', locals: { request:request }
