- content_for :composer_goods
  - proposal.composer_goods.each do |good|
    = component :good, view: :good_composer, data:good


- content_for :receiver_goods
  - proposal.receiver_goods.each do |good|
    = component :good, view: :good_receiver, data:good
