- content_for :sneak_user
  .sneak-user
    .user-face
      = link_to logged_user_image(current_user), user_offers_url(current_user)
    .user-nickname
      = first_name(current_user)
      = last_name(current_user)

- content_for :sneak_navigation
  .sneak-navigation
    ol
      li
        = link_to friends_menu_icon,
          user_profile_path(current_user),
          :remote => true,
          :id => "link_profile"
      li
        = link_to products_menu_icon,
          user_items_path(current_user),
          :remote => true,
          :id => "link_items"
      li
        = link_to negotiations_menu_icon,
          user_alerts_path(current_user),
          :remote => true,
          :id => "link_items"
      li
        = link_to deals_menu_icon,
          user_deals_path(current_user),
          :remote => true,
          :id => "link_items"


- content_for :sneak_search
  .sneak-search
    .sneak-search-bar
      input type="search" name="busqueda"
    .sneak-search-tools
      = logout_menu_icon
