- content_for :sneak_user
  .sneak-user
    .user-face
    .user-nickname

- content_for :sneak_navigation
  .sneak-navigation
    ol
      li
      li
      li

- content_for :sneak_search
  .sneak-search
    .sneak-search-bar
    .sneak-search-tools
