- content_for :expositor_navigation
  ol
    .navigation_tab
      | Offers
    .navigation_tab
      | Negotiations
    .navigation_tab
      | Deals
    .navigation_tab
      | Products

- content_for :expositor_container
  .main_container
    == yield
