= form_for([current_user, Request.new]) do |request_form|
  = request_form.text_area :text,
                             :placeholder => "Write your request here...",
                             :required => true,
                             :maxlength => "160"

  .countdown
    | 160

  = request_form.submit "Save"
