.expositor#expositor
  .expositor-navigation
    = yield_content :navigation

  .expositor-list#expositor-list
    = button_to 'Add item',
    new_user_item_path(current_user),
    :method => :get,
    :remote => true,
    class: 'send-button'

    - data.items.each do |item|
      = component :item, view: :selector, data:item
