.expositor#expositor
  .expositor-navigation
    = yield_content :navigation

  .expositor-list#expositor-list
    - data.negotiations.each do |negotiation|
      = component :negotiation, data:negotiation
