.expositor#expositor
  .expositor__navigation
    = yield_content :navigation

  .expositor__list#expositor-list
    - data.negotiations.each do |negotiation|
      = component :negotiation, data:negotiation
