.Expositor#Expositor
  .Expositor-navigation
    = yield_content :navigation

  .Expositor-list#Expositor-list
    - data.negotiations.each do |negotiation|
      = component :negotiation, data:negotiation
