.goodsLayer
  .goodsLayer__users
    = yield_content :users

  .goodsLayer__products
    .products-list#composer-goods
      = yield_content :composer_cash
      = yield_content :composer_items

    .products-list#receiver-goods
      = yield_content :receiver_cash
      = yield_content :receiver_items

.goodPreviewer#slide-panel
  //render item show
