
.goods-layer
  .users-layer
    = yield_content :users

  .products-grid
    .products-list#composer-goods

      = yield_content :composer_products

    .products-list#receiver-goods

      = yield_content :receiver_products

.good-previewer#slide-panel

  .images
    = yield_content :preview_product_images

  .good-data

  .description
