/ Poner "offer" delante de todos los content_for es rebuznante
.offer
  .title
    = content_for :offer_title

  .proposal
    = content_for :offer_proposal

/ No se que es "face"
  .composer_face
    = content_for :offer_composer_face

  .message
    = content_for :offer_message

  .buttons
    = content_for :offer_buttons
