.offer
  .title
    = yield_content :title

  .proposal
    = yield_content :proposal

  .avatar
    = yield_content :avatar

  .message
    = yield_content :message

  .controls
    = yield_content :controls
