.offer
  .title
    = content_for :title

  .proposal
    = content_for :proposal

  .composer_face
    = content_for :avatar

  .message
    = content_for :message

  .buttons
    = content_for :controls
