- content_for :profile_card
  = element :profile_card, data: dashboard.profile_card

- content_for :request_list
  = element :request_list, data: dashboard.request_list

- content_for :business_info
  = element :business_info
