/ ¿Esto no forma parte de goods_selector o es que el goods_selector puede
/ existir sin esto?
- content_for :composer_tab
/ No se que es "face"
  .composer_face
    | composer_face

- content_for :receiver_tab
/ No se que es "face"
  .receiver_face
    | receiver_face

- content_for :message_tab
  .message
    | message
