= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div
    = f.email_field :email, :placeholder => "nombre de usuario o correo electrónico", autofocus: true
  div
    = f.password_field :password, :placeholder => "contraseña", autocomplete: "off"
  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me
      = f.label :remember_me
  div
    = f.submit "iniciar sesión"

h2
  | ¿eres nuevo en mongo? Registrate

= form_for :user, url: users_sign_up_path do |form|
  div
    = form.text_field :full_name
  div
    = form.email_field :email
  div
    = form.password_field :password, autocomplete: "off"
  div
    = form.submit "Registrate en Mongo"
