h2
  | Logeate
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  div
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me
      = f.label :remember_me
  div
    = f.submit "Sign in"

h2
  | ¿eres nuevo en mongo? Registrate

= form_for :user, url: new_user_registration_path, method: :get do |form|
  div
    = form.label :email
    br
    = form.email_field :email, autofocus: true
  div
    = form.label :password
    br
    = form.password_field :password, autocomplete: "off"
  div
    = form.submit "Enviar"
