- content_for :deal_composer_avatar
  / No se que es "oponent"
  = component('oponent_avatar')

- content_for :deal_proposal
  = component('proposal')

- content_for :deal_conversation
  = component('conversation')
