= component :mediaObject



= content_for :media_class
  request

= content_for :img_class
  request__image

= content_for :media_body_class
  request__body

= content_for :mediaBody
  .request__text
    = yield_content :text

  .requestControls.hidden
    = yield_content :controls
