.proposal
  == yield :proposal_composer_name
  == yield :proposal_composer_image
  .proposal-products
    .left-products
      == yield :proposal_composer_products
    .right-products
      == yield :proposal_receiver_products
  == yield :proposal_buttons
