  - content_for :message
    | Product description
    = form.text_area :message,
                     :placeholder => "Enter your first message...",
                     :size => "10x5",
                     :maxlength => "200",
                     :required => false

  - content_for :send_button
    = form.submit "Save"
