- single_content_for :title
  | title
- single_content_for :proposal
  | proposal
- single_content_for :composer_face
  | composer_face
- single_content_for :message
  | message
- single_content_for :buttons
  | buttons
