/locals: offer
- content_for :title
  | title

- content_for :proposal
  = render partial: shared_partial('proposal_preview'),
           layout:  shared_layout('proposal'),
           locals:  { proposal: offer.proposal }

- content_for :composer_face
  | composer_face

- content_for :message
  | message

- content_for :buttons
  = button_to "Edit this offer", edit_offer_path(offer._id), method: :get
