= content_for :offer_user_name
  .offer_user_name
    = full_name(composer(offer))

= content_for :offer_proposal
  = render :partial 'proposals/proposal', layout: 'as-offer-proposal', :locals @offer=offer

= content_for :offer_data
  .offer_data_box
    .offer_user_image
      = link_to offer_composer_image(composer(offer)),user_offers_url(offer.user_composer)
    .offer_message
      = message(offer)

= content_for :offer_buttons
  .offer_buttons_box
    = form_for [@user,@negotiation], :remote => true do |form|
      input name="offer_id" type="hidden" value=id(offer) /
      = form.submit "NEGOTIATE", :url => user_negotiations_path(@user), :class => 'offer_buttons_style', :id => "negotiate_button"

    = form_for [@user,@negotiation], :remote => true do |form|
      input name="offer_id" type="hidden" value=id(offer) /
      = form.submit "THAT'S FOR ME", :url => user_negotiations_path(@user), :class => 'offer_buttons_style', :id => "negotiate_button"

    = link_to "EDIT",                  \
      {:controller => "offers",        \
      action => "edit",               |:
      user_id => id(@user),           |:
      id => id(offer)},               |:
      {:remote => true,                \
      class => 'offer_buttons_style', |:
      id => "edit_offer_link"}        |:

    = link_to "DELETE",               \
      user_offer_path(@user, offer),  \
      method => :delete,             |:
      confirm => "Are you sure?",    |:
      class => 'offer_buttons_style' |:
