h1 Listing offers

table
  thead
    tr
      th
      th
      th

  tbody
    - @offers.each do |offer|
      tr
        td = link_to 'Show', offer
        td = link_to 'Edit', edit_offer_path(offer)
        td = link_to 'Destroy', offer, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Offer', new_offer_path
