app/views/offers/index.html.slim
#expositor.expositor
    section#expositor_container
      #add_request_invitation.add_request_invitation.hidden_container
        .arrow-left
        .invitation_text WANT RECIBE OFFERS??
        .invitation_button
          = link_to "THEN REQUEST SOMETHING",                                  \
            new_user_request_path(@user),                                      \
            {:remote => true, :class => "new_request_invitation_button_style"} \
      nav#navigation_bar.nav_bar
        = render :partial => 'application/navigation_bar'
      aside#ppal_container.main_container_elementList offerWidth="286"
        = render partial: "offer", collection: @offers, layout: "as_offer"


javascript:
  | $(document).ready(function() {
      | $('.honeycombs').honeycombs();
  | });

app/views/offers/index.html.erb
<% content_for :header do %>
  <%= render :partial => 'application/header' %>
<% end %>


<% content_for :user_side do %>
  <%= render :partial => 'application/user_container' %>
<% end %>


<% content_for :content_side do %>

  <div class="right_container" id="rightContainer">

    <section class="main_container" id="content-side">

      <nav class="nav_bar" id="navigation_bar">
        <%= render :partial => 'application/navigation_bar' %>
      </nav>

      <aside class="main_container_elementList" id="ppal_container" offerWidth="286">
        <%= render (@offers) || 'no_offers' %>
      </aside>

      <div class="add_request_invitation hidden_container" id="add_request_invitation">
        <div class="arrow-left"></div>
        <div class="invitation_text">WANT TO RECIBE OFFERS??</div>
        <div class="invitation_button">
          <%= link_to "THEN REQUEST SOMETHING",
            new_user_request_path(@user),
            {:remote => true, :class => "new_request_invitation_button_style"}
          %>
        </div>
      </div>

    </section>

  </div>

<% end %>

<script type="text/javascript">
    $(document).ready(function() {
        $('.honeycombs').honeycombs();
    });
</script>
