.new_offer#new_offer
  
  div.goods_side
    = component("user_selector")
    = component("good_selector")
    = component("previewr")

  div.proposal_side
    .offer_preview

      .title
        | Composer Name

      = element("proposal")

      .composer_avatar
        | Avatar del composer

      = render 'form'
