.new_offer#new_offer
  .goods_side
    .user_selector
      .composer_face
        | composer_face
      .receiver_face
        | receiver_face

    .good_selector
      .composer_goods
        .composer_cash
          | image_cash
        .composer_items
          /each recorriendo los items del composer
          /element: good

      .receiver_goods
        .receiver_cash
          | image_cash
        .receiver_items
          /each recorriendo los items del receiver
          /element: good

   .good_previewer
      .images
        - 1.upto(3) do |index|
          .image
            | image
      .name
        | name
      .description
        | description

  .proposal_side
    .proposal_preview
      .title
        | composer_full_name

      = component :proposal

      .avatar
        | composer_image

      = render 'form'
