.item
  .item_name
    == yield :item_name
  .item_description
    == yield :item_description
  .item_main_image
    == yield :item_main_image
  .item_secondary_images_box
    == yield :item_secondary_images
  .item_buttons
    == yield :item_buttons
