- content_for :main_image
  #pan.preview
    img src=""

  div#controls
    a#zoomin href="#" 
      br
        | Zoom In
    a#zoomout href="#" 
      br
        | Zoom Out  

  div#output
    div
      input#name1 type="hidden" name="item[images][1][main]" value=""
      input#x1_preview1 name="item[images][1][x]" type="hidden" value="0"
      input#y1_preview1 name="item[images][1][y]" type="hidden" value="0"
      input name="item[images][1][h]" type="hidden" value="300"
      input name="item[images][1][w]" type="hidden" value="300"
    div
      input#name1 type="hidden" name="item[images][2][main]" value=""
      input#x1_preview2 name="item[images][2][x]" type="hidden" value="0"
      input#y1_preview2 name="item[images][2][y]" type="hidden" value="0"
      input name="item[images][2][h]" type="hidden" value="300"
      input name="item[images][2][w]" type="hidden" value="300"
    div
      input#name1 type="hidden" name="item[images][3][main]" value=""
      input#x1_preview3 name="item[images][3][x]" type="hidden" value="0"
      input#y1_preview3 name="item[images][3][y]" type="hidden" value="0"
      input name="item[images][3][h]" type="hidden" value="300"
      input name="item[images][3][w]" type="hidden" value="300"
  
  div.progress_bar

- content_for :item_preview
  = render partial: shared_partial('item_preview'),
           layout:  shared_layout('item_preview'),
           locals:  { form:form }


- content_for :send_button
  = form.submit "Save"
