- content_for :name
    | Product name
    = form.text_area :name,
                     :placeholder => "Product name...",
                     :size => "4x1",
                     :maxlength => "20",
                     :required => false

  - content_for :description
    | Product description
    = form.text_area :description,
                     :placeholder => "Product description...",
                     :size => "10x5",
                     :maxlength => "200",
                     :required => false

  - content_for :send_button
    = form.submit "Save"
