- content_for :main_image
  #pan.preview
    img src=""

  div#output
    - item.images.each_with_index do |image, index|
      div id="coordinates#{index+1}"
        input id="id_preview#{index+1}" name="item[images][][id]" type="text" value=image.id url_value=cl_image_path(image.id)
        input id="main_preview#{index+1}" name="item[images][][main]" type="text" value="#{image.main}"
        input id="x_preview#{index+1}" name="item[images][][x]" type="text" value=image.x
        input id="y_preview#{index+1}" name="item[images][][y]" type="text" value=image.y
        input id="h_preview#{index+1}" name="item[images][][h]" type="text" value=image.h
        input id="w_preview#{index+1}" name="item[images][][w]" type="text" value=image.w

  div.mExpanded
    .progress_bar

- content_for :item_preview
  = render partial: shared_partial('item_preview'),
           layout:  shared_layout('item_preview'),
           locals:  { form:form, item:@item }

- content_for :send_button
  = form.submit "Save"
