- content_for :main_image
  = squared_image_tag('sample', 200, 200)

- content_for :item_preview
  = render partial: shared_partial('item_preview'),
           layout:  shared_layout('item_preview')

- content_for :cloudinary
  = cl_image_upload_tag(:image_id, :crop => :limit, :width => 1000, :height => 1000)

- content_for :title
  = form.text_area :name,
                    :placeholder => "Product name...",
                    :size => "4x1",
                    :required => true,
                    :maxlength => "20"

- content_for :description
  = form.text_area :description,
                    :placeholder => "Product description...",
                    :size => "10x5",
                    :required => true,
                    :maxlength => "200"

- content_for :send_button
  = form.submit "Save"
