- content_for :main_image

  #pan.preview
    img src=""

  div#output
    - item.images.each_with_index do |image, index|
      img id="image#{index+1}" src="#{cl_image_path(image.id)}"
      div id="coordinates#{index+1}"
        input id="id_preview#{index+1}" name="item[images][#{index+1}][id]" type="hidden" value=image.id
        input id="main_preview#{index+1}" name="item[images][#{index+1}][main]" type="hidden" value="#{image.main}"
        input id="x_preview#{index+1}" name="item[images][#{index+1}][x]" type="hidden" value=image.x
        input id="y_preview#{index+1}" name="item[images][#{index+1}][y]" type="hidden" value=image.y
        input id="h_preview#{index+1}" name="item[images][#{index+1}][h]" type="hidden" value=image.h
        input id="w_preview#{index+1}" name="item[images][#{index+1}][w]" type="hidden" value=image.w

  div.mExpanded
    .progress_bar

- content_for :item_preview
  = render partial: shared_partial('item_preview'),
           layout:  shared_layout('item_preview'),
           locals:  { form:form, item:@item }

- content_for :send_button
  = form.submit "Save"
