- content_for :main_image
  #pan.preview
    img src="" 

  div#output 
  
  div.mExpanded
    .progress_bar

- content_for :item_preview
  = render partial: shared_partial('item_preview'),
           layout:  shared_layout('item_preview'),
           locals:  { form:form }


- content_for :send_button
  = form.submit "Save"
