- content_for :output
    div#output
      /TODO: eliminar horribilidad
      - item.images.each_with_index do |image, index|
        img id="image#{index+1}" src="#{cl_image_path(image.id)}"
        div id="coordinates#{index+1}" cropX1="#{image.x}" cropY1="#{image.y}" cropX2="#{image.h}" cropY2="#{image.w}"
          input id="id_preview#{index+1}" name="item[images][][id]" type="hidden" value=image.id
          input id="main_preview#{index+1}" name="item[images][][main]" type="hidden" value="#{image.main}"
          input id="x_preview#{index+1}" name="item[images][][x]" type="hidden" value=image.x
          input id="y_preview#{index+1}" name="item[images][][y]" type="hidden" value=image.y
          input id="h_preview#{index+1}" name="item[images][][h]" type="hidden" value=image.h
          input id="w_preview#{index+1}" name="item[images][][w]" type="hidden" value=image.w

- content_for :name
    | Product name
    = form.text_area :name,
                     :placeholder => "Product name...",
                     :size => "4x1",
                     :maxlength => "20",
                     :required => false

- content_for :description
    | Product description
    = form.text_area :description,
                 :placeholder => "Product description...",
                 :size => "10x5",
                 :maxlength => "200",
                 :required => false

- content_for :send_control
    = form.submit "Save"
