- content_for :main_image
  = squared_image_tag('sample', 200, 200)

- content_for :item_preview
  = render partial: shared_partial('item_preview'),
           layout:  shared_layout('item_preview'),
           locals: {form:form}

- content_for :send_button
  = form.submit "Save"
