- content_for :main_image
  = cl_image_upload_tag(:image_id)

- content_for :item_preview
  = render partial: shared_partial('item_preview'),
           layout:  shared_layout('item_preview')

- content_for :send_button
  = form.submit "Save"
