- content_for :main_image
  div.main_image

- content_for :item_preview
  = render partial: shared_partial('item_preview'),
           layout:  shared_layout('item_preview'),
           locals:  { form:form }

- content_for :send_button
  = form.submit "Save"
