- content_for :main_image
  = squared_image_tag('sample', 200, 200)

- content_for :item_preview
  = render partial: shared_partial('item_preview'),
           layout:  shared_layout('item_preview')

- content_for :cloudinary
  = cl_image_upload_tag(:image_id, :crop => :limit, :width => 1000, :height => 1000)

- content_for :send_button
  = form.submit "Save"
