= content_for :item_name
  = name(item)

= content_for :item_description
  = description(item)

= content_for :item_main_image
  .item-main-image
    = main_image(item)

= content_for :item_image_big
  .item-image-big
    = main_image(item)

= content_for :item_image_small
  .item-image-small
    = main_image(item)

= content_for :item_secondary_images
  = images(item).each do |image|
    .item-image
    = product_modal_item_third_image(@item)

= content_for :item_buttons
    = link_to "Delete product",
      user_item_path(@user,item),
      :method => :delete,
      :confirm => "Are you sure?",
      :class => "item_buttons_style"
