app/views/items/_no_item.slim
- if items(@user).size == 0
  .no_elements_in_ppal
    .empty_text
      .text_explanation Add here the products you want to sell, change...
      .button_empty
        = link_to "ADD A PRODUCT",                                             \
          new_user_item_path(@user),                                           \
          {:remote => true, :role => "button", :class => "empty_button_style"} \
- else
  .item
    .item_image
      = link_to add_item_image,    \
        new_user_item_path(@user), \
        {:remote => true}          \
    .item_description
      .text Add a Product

app/views/items/_no_item.html.erb
<% if (items(@user).count == 0)%>
  <div class="no_elements_in_ppal">
    <div class="empty_text">
      <div class="text_explanation">Add here the products you want to sell, change...</div>
      <div class="button_empty">
        <%= link_to "ADD A PRODUCT",
          new_user_item_path(@user),
          {:remote => true, :role => "button", :class => "empty_button_style"}  %>
        </div>
    </div>
  </div>
<% else %>
  <!-- Item vacio para añadir un item -->
  <div class="item">
    <div class="item_image">
      <%= link_to add_item_image,
          new_user_item_path(@user),
          {:remote => true}
      %>
    </div>

    <div class="item_description">
      <div class="text">Add a Product</div>
    </div>
  </div>
  <!-- Fin del item vacio -->
<% end %>
