.edit_item#edit_item

  .item-form-body
    .item-image-uploader
      #pan.preview
        = item_main_image_tag(item,300,300)

      .progress_bar

    .item-form-descriptor
      = render partial: 'form', layout: 'items/layouts/form_layout', locals:{ item:item }
