.edit_item#edit_item

  .item-form-body
    .item-image-uploader
      #pan.preview
        = image_tag big_image_path(item.main_image),
          class: 'previewer-model-image',
          alt: 'item.main_image.id',
          title: 'item.main_image.id'

      .progress_bar

    .item-form-descriptor
      = render partial: 'form', layout: 'items/layouts/form_layout', locals:{ item:item }
