.edit_item#edit_item

  .image_loader
    #pan.preview
      = item_main_image_tag(item,300,300)

    .progress_bar

  .image_descriptor
    = render partial: 'form', layout: 'items/layouts/form_layout', locals:{ item:item }
