.edit_item#edit_item

  .image_loader
    #pan.preview
      = object_main_image_tag(@item,100,100)    

    .progress_bar 

  .image_descriptor
    = form_for @item do |form|
      = render partial: 'form', layout: 'items/layouts/form_layout', locals: {form:form}
