.edit_item#edit_item

  .item-form-body
    .item-image-uploader
      #pan.preview
        = big_image_tag(item.main_image,'previewer-model-image')

      .progress_bar

    .item-form-descriptor
      = render partial: 'form', layout: 'items/layouts/form_layout', locals:{ item:item }
