.edit_item#edit_item

  #pan.preview
    = object_main_image_tag(@item,100,100)    

  .progress_bar

  .previews
    - 1.upto(3) do |index|
      .preview_box
        div id="inputcontainer#{index}" class='add_image_container'
          img id="preview#{index}" src=""
        label.preview_label.preview_selector
          | +
          span.filebutton
            = cl_image_upload_tag(('image'+index.to_s).to_sym, tags: 'development')
        label.preview_label.delete_preview
          | -  

    = render 'form'
