.new_item#new_item

  .image_loader
    #pan.preview
      img src=""

    .progress_bar

  .image_descriptor
    = form_for @item do |form|
      = render partial: 'form', layout: 'items/layouts/form_layout', locals: {form:form, item:@item}
