- content_for :expositor
  | items

.item_show#item_show
  .main_image
    = big_image_tag(item.main_image,'showcase-display-image')

  - item.images.each do |index|
    .item-miniature-wrapper
      .cropped-image-grid
        .preview_image
          = medium_image_tag(item.images[index],'showcase-choice-image')

  .title
    | title

  .description
    | description
