- content_for :expositor
  | items

.item_show#item_show
  .main_image
    = item_main_image_tag(item,500,500)

  - item.images.each do |index|
    .cropped-image-grid
      .preview_image
        | item_image

  .title
    | title

  .description
    | description
