- content_for :expositor
  | items

.item-show#item-show
  .main-image
    = image_tag big_image_path(item.main_image),
      class: 'showcase-display-image'

  - item.images.each do |index|
    .item-miniature-wrapper
      .cropped-image-grid
        .preview_image
          = image_tag medium_image_path(item.images[index]),
            class: 'showcase-choice-image'

  .title
    | title

  .description
    | description
