- content_for :preview_images
  - item.images.each do |index|
   .preview_box
     .preview_image
       -image(item)    

- content_for :item_descriptor
  .title
    - item.title
  .description
    - item.description
