- content_for :head_image
  = static_image_tag('header',250,200)

- content_for :avatar
  = component :avatar, view: :profile_card, data:data.visited_user

- content_for :requester
  = component :requester

- content_for :make_offer_control
  = button_to "MAKE ME AN OFFER",
    new_user_offer_path(data.visited_user),
    method: :get,
    class: "warning-button"
