- content_for :logger do

  /! Session Filter Sergio
  span style=("float:left; width: 100%; text-align: center")
    p Aqui vendra el inicio de sesion que pongamos, para seguir trabajando dejo paso a un usuario cualquiera. Por el momento pongo el listado de usuarios registrados y su acceso directo

  - User.each do |user|
    span style=("float:left; width: 100%; text-align: center;margin-bottom: 10px") = link_to nick(user),  user_user_caption_url(user)

  #logger_container.logger_content
    .login_container_logo
      | logo
    .login_container_coverage
      .login_container
        .login_container_header
          .log_header_enter
          .log_header_reg
        .login_user_fields
          .login_email_field
          .login_pass_field
          .rememberme_selector
          .signin_button
          .usuarios_registrados style=("float:left; width:100%")
            div email:
