- content_for :add_request_control
  = button_to "Add Request",
    new_user_request_path(current_user),
    method: :get

- content_for :requests
  - request_list.each do |request|
     = element :request, data:request
