- content_for :add_request_control
  = button_to "Add Request",
    new_request_path,
    method: :get

- content_for :requests
  - requests.each do |request|
     = element :request, locals:{ request:request }
