.offer
  .offer__title
    = yield_content :title

  = yield_content :proposal
  = yield_content :avatar

  .offer__message
    .offer__message__text
      = yield_content :message

  .offer__controls
    = yield_content :controls
