.offer
  .title
    = yield_content :title

  = yield_content :proposal
  = yield_content :avatar

  .message-zone
    .message
      = yield_content :message

  .controls
    = yield_content :controls
