- content_for :user_omnibar
  li
    = link_to static_image_tag('negotiations'), negotiations_path
  li
    = link_to static_image_tag('deals'), deals_path
  li
    = link_to static_image_tag('items'), items_path
  li
    = link_to static_image_tag('profile'), profile_path

