.previews
  = yield_content :previews

.output#output
  = yield_content :output

.name
  = yield_content :name

.description
  = yield_content :description

.send_control
  = yield_content :send_control
