.negotiation
  = yield_content :avatar
  = yield_content :proposal
  = yield_content :conversation

  .negotiation__leaveControl
    = yield_content :leave_negotiation_control

  .negotiation__controls
    = yield_content :proposal_controls
