.item_preview.image_selection_area
  div.mExpanded
    = content_for :images

  div.mExpanded
    .name.mExpanded
      = content_for :name

    .description.mExpanded
      = content_for :description
