.close_button
  = content_for :close_button

  div
    .tabs
      = content_for :composer_tab

      = content_for :receiver_tab

      / TODO: revisar el condicional
      - if data.controller == 'offers'
        = content_for :message_tab

    .composition_box
      = content_for :composition_box

    = content_for :item_preview_inline

  div
    .composer_full_name
      = content_for :composer_full_name

    .proposal
      = content_for :proposal

    .composer_face
      = content_for :composer_face

    .message
      = content_for :message

  .send_button
    = content_for :send_button
