.close_button
  = content_for :close_button

  div
    .tabs
      = content_for :composer_tab

      = content_for :receiver_tab

      - if data.controller == 'offers'
        = content_for :message_tab

    .composition_box
      = content_for :composition_box

    = content_for :item_preview_inline

  div
    = content_for :proposal_preview

  .send_button
    = content_for :send_button
