.composer_full_name
  = content_for :composer_full_name

.proposal
  = content_for :proposal

.composer_face
  = content_for :composer_face

- if data.controller == 'offers'
  .message
    = content_for :message

.buttons
  = content_for :buttons
