= component :mediaObject



= content_for :media_class
  negotiation-avatar

= content_for :img_class
  negotiation-avatar-image

= content_for :media_body_class
  negotiation-avatar-data

= content_for :mediaBody
  .user-nick
    = avatar.nick

  .user-location
    | location
