= component :mediaObject



= content_for :media_class
  omnibar-avatar

= content_for :img_class
  omnibar-avatar-image

= content_for :media_body_class
  omnibar-avatar-data

= content_for :mediaBody
  .user-data
    = avatar.first_name

  .user-data
    = avatar.surnames
