.avatar-profile-card
  .profile-avatar-image-wrapper
    = image_tag small_image_path(avatar.main_image),
      class: 'profile-card-user-image'

  .avatar-profile-data-side
    .reputation
      / = image_tag static_image_path('star'),
      /   class: 'star-icon-image'
      / .value
      /  | 75%

    .friends
      / = image_tag static_image_path('friends'),
      /   class: 'friends-icon-image'
      / .number
      /  | 350

    .user-nick
      = avatar.full_name

    .user-location
      | location

