= component :mediaObject



= content_for :media_class
  profileCard-avatar

= content_for :img_class
  profileCard-avatar-image

= content_for :media_body_class
  profileCard-avatar-data

= content_for :mediaBody
    .profileCard__avatar__imageWrapper
      .profileCard__userImage
        = yield_content :image

    .profileCard__dataSide
      .reputation
        | 75%

      .friends
        | 350

      .user-nick
        = avatar.full_name

      .user-location
        | location

