- if good._type == 'Cash'
  .cash
    = image_tag static_image_path('cash'),
      class: 'good-receiver-image'

  .good-data
    | Cash

- else
  .product
    = image_tag medium_image_path(good.main_image),
      class: 'good-receiver-image'

  .good-data
    = good.name
