.lContainerSon.mEndContainer
  .title
    = content_for :title

  .proposal
    = content_for :proposal

  .composer_face
    = content_for :composer_face

  .message
    = content_for :message

  .buttons
    = content_for :buttons
