- content_for :users
  = image_tag small_image_path(current_user.main_image),
    class: 'selector-user-image'

  = image_tag small_image_path(data.visited_user.main_image),
    class: 'selector-user-image'

- content_for :composer_cash
  = component :cash, view: :selector

- content_for :composer_items
  - data.my_items.each do |item|
    = component :item, view: :selector, data:item

- content_for :receiver_cash
  = component :cash, view: :selector

- content_for :receiver_items
  - data.my_items.each do |item|
    = component :item, view: :selector, data:item

- content_for :preview_item_images
  - 1.upto(3) do |index|
    .image
