/ Poner "good" delante de todos los content_for es rebuznante
- content_for :good_image
/ No se que es "object"
  = object_main_image_tag(item,100,100)

- content_for :good_name
  = item.name

- content_for :good_buttons
  = link_to 'delete', item_path(item.id), method: :delete, confirm: "Are you sure?"
  = link_to 'edit', edit_item_path(item.id)
