.profileCard
  aside
    = yield_content :head_image

    .profileCard__userCard
      = yield_content :avatar
      = yield_content :requester

      .makeOffer__button
        = yield_content :make_offer_control
