.profile-card
  aside
    = yield_content :head_image

    .user-card
      = yield_content :avatar
      = yield_content :requester

      .make-offer-control
        = yield_content :make_offer_control
