/ Poner "request_" delante de todos los content_for es rebuznante
/ No se que es "face"
- content_for :request_face
  | image

- content_for :request_text
  = request.text

- content_for :request_buttons
  = link_to 'delete', request_path(request.id), method: :delete, confirm: "Are you sure?"
  = link_to 'edit', edit_request_path(request.id)
