- content_for :avatar
  = component :avatar, view: :request, data:data.visited_user

- content_for :text
  = request.text

- content_for :controls
  = link_to 'delete',
    user_request_path(current_user,request),
    method: :delete,
    confirm: "Are you sure?"

  = link_to 'edit - ',
    edit_user_request_path(current_user,request)
