= form_for @negotiation do |f|
  - if @negotiation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@negotiation.errors.count, "error")} prohibited this negotiation from being saved:"
      ul
        - @negotiation.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
