- content_for :close_button
  | close_button

- content_for :tabs
  div
    | cara1

  div
    | cara2

- content_for :composition_box
  .composer_goods
    .composer_cash
      = render partial: shared_partial('cash'),
               layout:  shared_layout('cash')

    .composer_items
      = render partial: shared_partial('items_list'),
               layout:  shared_layout('items_list')
               locals:  { items: @items }

  .receiver_goods
    .receiver_cash
       = render partial: shared_partial('cash'),
                layout:  shared_layout('cash'),

    .receiver_items
      = render partial: shared_partial('items_list'),
               layout:  shared_layout('items_list'),
               locals:  { items: @items }

- content_for :item_preview_inline
    = render partial: shared_partial('item_preview'),
             layout:  shared_layout('item_preview_inline')

- content_for :proposal_preview
    = render partial: shared_partial('proposal_preview'),
             layout:  shared_layout('proposal_preview'),
             locals:  { proposal: @negotiation.proposal }

- content_for :send_button
  | send_button
