/locals: negotiation
- content_for :composer_avatar
  = render partial: shared_partial('composer_avatar'),
           layout:  shared_layout('composer_avatar'),
           locals:  { composer: negotiation.composer }

- content_for :proposal
  = render partial: shared_partial('proposal_preview'),
           layout:  shared_layout('proposal'),
           locals:  { proposal: negotiation.proposal }

- content_for :conversation
  = render partial: shared_partial('conversation'),
           layout:  shared_layout('conversation'),
           locals:  { messages: negotiation.messages }

- content_for :leave_button
  | leave_button

- content_for :proposal_buttons
  = button_to "Edit Proposal", edit_negotiation_path(negotiation._id), method: :get
