.edit_negotiation#edit_negotiation

  div.goods_side

    = component :user_selector
    = component :good_selector
    = component :previewr

  div.proposal_side
    .proposal_preview
      .title
        | Composer Name

      = element :proposal

      .composer_avatar
        | Avatar del composer

      = render 'form'
