.negotiation
  .oponent_avatar
    = content_for :negotation_oponent_avatar

  .proposal
    = content_for :negotation_proposal

  .conversation
    = content_for :negotation_conversation

  .leave_button
    = content_for :negotation_leave_button

  .proposal_buttons
    = content_for :negotation_proposal_buttons
