.negotiation
  .avatar
    = yield_content :avatar

  .proposal
    = yield_content :proposal

  .conversation
    = yield_content :conversation

  .leave_negotiation_control
    = yield_content :leave_negotiation_control

  .proposal_controls
    = yield_content :proposal_controls
