.negotiation
  .avatar
    = yield :avatar

  .proposal
    = yield :proposal

  .conversation
    = yield :conversation

  .leave_negotiation_button
    = yield :leave_negotiation_button

  .proposal_controls
    = yield :proposal_controls
