.omnibar
  = yield_content :avatar

  nav.user_omnibar
    = yield_content :user_omnibar

  = yield_content :search

  - if content_for?(:inline_login)
    = yield_content :inline_login

  = yield_content :inline_logout
