.avatar#avatar
  = yield_content :avatar

nav.user_omnibar
  = yield_content :user_omnibar

.search#search
  = yield_content :search

.inline_login#inlineLogin
  = yield_content :inline_login

.inline_logout#inlinelogout
  = yield_content :inline_logout
