.omnibar
  = yield_content :logo

  = component :avatar, data:omnibar.avatar

  nav.navigation_controls
    li
      = link_to static_image_tag('negotiations'), negotiations_path
    li
      = link_to static_image_tag('deals'), deals_path
    li
      = link_to static_image_tag('items'), items_path
    li
      = link_to static_image_tag('profile'), profile_path

  = component :search

  = component :inline_logout
