.omnibar
  = yield_content :logo

  = component :avatar

  nav.navigation_controls
    li
      = link_to static_image_tag('negotiations'), user_negotiations_path(data.current_user)
    li
      = link_to static_image_tag('deals'), user_deals_path(data.current_user)
    li
      = link_to static_image_tag('items'), user_items_path(data.current_user)
    li
      = link_to static_image_tag('profile'), user_profile_path(data.current_user)

  = component :search

  = component :inline_logout
