.omnibar#omnibar
  = component :avatar, view: :omnibar, data:current_user

  .logo
    = yield_content :logo

  nav.navigation-controls
    li
      = link_to static_image_tag('negotiations'), user_negotiations_path(current_user)
    li
      = link_to static_image_tag('deals'), user_deals_path(current_user)
    li
      = link_to static_image_tag('items'), user_items_path(current_user)
    li
      = link_to static_image_tag('profile'), user_profile_path(current_user)

  = component :search

  = component :inline_logout
