.omnibar#omnibar
  = component :avatar, view: :omnibar, data:current_user

  = yield_content :logo

  nav.navigation-controls
    li
      = link_to static_image_tag('negotiations','icon-image'), user_negotiations_path(current_user)
    li
      = link_to static_image_tag('deals','icon-image'), user_deals_path(current_user)
    li
      = link_to static_image_tag('items','icon-image'), user_items_path(current_user)
    li
      = link_to static_image_tag('profile','icon-image'), user_profile_path(current_user)

  = component :search

  = component :inline_logout
