.omnibar#omnibar
  = component :avatar, view: :omnibar, data:current_user

  .logo
    = yield_content :logo

  nav.navigation_controls
    li
      = link_to static_image_tag('negotiations', 35,35), user_negotiations_path(current_user)
    li
      = link_to static_image_tag('deals', 35,35), user_deals_path(current_user)
    li
      = link_to static_image_tag('items', 35,35), user_items_path(current_user)
    li
      = link_to static_image_tag('profile', 35,35), user_profile_path(current_user)

  = component :search

  = component :inline_logout
