doctype html
html
  head
    title Mongomad
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"

  body
    - if user_signed_in?
      = element :omnibar, view: :signed
    - else
      = element :omnibar, view: :not_signed

    div.main
      = element :dashboard
      = element :expositor, view: :offers
