doctype html
html
  head
    title Mongomad
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"

  body
    header.lPanel_top.mBillboard#billboard
      = render partial: unique_partial('expositor_billboard'),
               layout:  unique_layout('expositor_billboard')

    .lPanel.mExpanded
      .lPanel.mProfile#profile
        = render partial: unique_partial('profile'),
                 layout:  unique_layout('profile'),
                 locals:  { requests: @requests }

      .lPanel.mExpositor#expositor
        .mUpperBar.overridesPadding
          = render partial: unique_partial('expositor_navigation'),
                   layout:  unique_layout('expositor_navigation')
        = yield

    .lPanel_bottom.mFooter#footer
      = render partial: unique_partial('footer'),
               layout:  unique_layout('footer')
