doctype html
html
  head
    title Mongomad
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"

  body
    - if user_signed_in?
      = element :omnibarcurrent_user
    - else
      = element :omnibar, view: :not_signedcurrent_user

    div.main
      = element :dashboardcurrent_user
      = element :expositor, view: yield_content(:expositor_view)current_user
