doctype html
html
  /head y header deberían ser layouts parciales para no repetirnos en cada layout
  head
    title Mongomad
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"
  body
    div.header#header

      / Todo lo que viene a continuación metedlo en el elemento omni_bar

      = element("avatar")
      = element("user_navigation")
      = element("search")
      / = element("login","login_inline")
      / = element("registerer","registerer_inline")
      = element("logout")


    div.main#main
      div.left-box#leftBox
      / .decorative_top no es una clase, la decoración estará en .left-box
        .decorative_top
        = element("profile")   
        = element("petitioner")   


      div.right-box#rightBox
        div.expositor#expositor
        / La clase debería ser solo expositor, ¿por qué aparece right-box?
          = component("expositor_navigator")
          = yield

    div.footer#footer
      | Copyright &copy; 2014 Improcex Ingenier&iacute;a Inform&aacute;tica S.L. All Rights Reserved.


