doctype html
html
  head
    title Mongomad
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"

  body
    - if user_signed_in?
      = component :omnibar, view: :signed
    - else
      = component :omnibar, view: :not_signed

    div.main
      = component :dashboard
      = component :expositor, view: yield_content(:expositor)

      / TODO: yield aqui pintará todas las modales hasta que se lancen por JQUERY
      = yield
