doctype html
html
  head
    title Mongomad
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"
  body
    div.header#header
      = element("avatar")
      = element("user_navigation")
      = element("search")
      / = element("login","login_inline")
      / = element("registerer","registerer_inline")
      = element("logout")


    div.main#main
      div.left-box.#leftBox
        .decorative_top
        = element("profile")   
        = element("petitioner")   


      div.right-box.#rightBox
        div.expositor#expositor
          = component("expositor_navigator")
          = yield

    div.footer#footer
      | Copyright &copy; 2014 Improcex Ingenier&iacute;a Inform&aacute;tica S.L. All Rights Reserved.


