doctype html
html
  head
    title Mongomad
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container_16
      .grid_16
        = render :billboard        
      
      .grid_16
        .grid_5
         .ucard
          = render :ucard
        .grid_9
          .expositor
            = yield
      
      .grid_16
        = render :footer
