doctype html
html
  head
    title Mongomad Welcome
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body    
    header.lPanel_top.mBillboard#billboard
      = render partial: unique_partial('billboard'), 
               layout:  unique_layout('billboard')

    
    .lPanel.mExpanded
      .lPanel.mProfile#profile
        = render partial: unique_partial('profile'),
                       layout:  unique_layout('profile')
      .lPanel.mExpositor#expositor
        = yield

    .lPanel_bottom.mFooter#footer
      = render partial: unique_partial('footer'),
               layout:  unique_layout('footer')
