DOCTYPE html

html

  = render partial: 'application/metadata'

  body
    = render partial: 'sections/sneak', :layout => 'as-sneak'
    = render partial: 'sections/ucard', :layout => 'as-ucard'
    = render partial: 'sections/expositor', :layout => 'as-expositor'
    = render partial: 'sections/footer', :layout => 'as-footer'



