doctype html
html
  head
    title Mongomad Welcome
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body    
    .lPanel_top.mExpanded
      = render partial: unique_partial('billboard'), 
               layout:  unique_layout('billboard')
          
    .lPanel
      = yield

    .lPanel_bottom.mExpanded
      = render partial: unique_partial('footer'),
               layout:  unique_layout('footer')
