doctype html
html
  head
    title Mongomad
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"
  body
    header.lPanel_top.mBillboard
      = render partial: unique_partial('welcome_billboard'),
               layout:  unique_layout('welcome_billboard')

    .lPanel_centered.mContainer.mLogin
      = yield

    .lPanel_bottom.mFooter
      = render partial: unique_partial('footer'),
               layout:  unique_layout('footer')
