doctype html
html
  head
    title Hola
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container_16
      .grid_16
        = render_cell :billboard, :display
      
      .grid_10
        .l-logger.logger
            = yield
      
      .grid_16
        = render_cell :footer, :display

