doctype html
html
  head
    title Mongomad
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container_16
      .grid_16
        = render partial: unique_partial(billboard),
                 layout   unique_layout(billboard)
      .grid_10
        .l-logger.logger
          = yield
      .grid_16
        = render partial: unique_partial(footer),
                 layout   unique_layout(footer)
