doctype html
html
  head
    title Hola
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render :partial 'sneak/sneak' :layout 'layout_sneak'
    = yield
    = render :partial 'footer/footer' :layout 'layout_footer'
