DOCTYPE html

html

  = render partial: 'application/metadata'

  body
    = render partial: 'sneak/sneak', :layout => 'as-sneak'
    = render partial: 'logger/logger', :layout => 'as-logger'
    = render partial: 'footer/footer', :layout => 'as-footer'
