doctype html
html
  head
    title Mongomad Welcome
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container_12
      .grid_12
        = render partial: unique_partial('billboard'), 
                 layout:  unique_layout('billboard')
      .grid_8
        .l-logger.logger
          = yield
      .grid_12
        = render partial: unique_partial('footer'),
                 layout:  unique_layout('footer')
