doctype html
html
  head
    title Hola
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = yield :sneak
    = yield
    = yield :footer
