doctype html
html
  head
    title Hola
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render_cell :billboard, :display
    .l-logger.logger
      = yield
    = render_cell :footer, :display

